#Upstart Script

description "gunicorn"

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

env SCRIPTS_BIN=/opt/mpoci/mpoci

script
chdir $SCRIPTS_BIN
exec ./gunicorn.sh
end script
